Project Name # Postman_Rest_API

Here I was created my url https://gitlab.com/namitathul/postman_rest_api.git


Restor some files from postman:

Rest API: In this collection performed methods (Post,Get,Put/Patch and Delet).
 
Data Files/Book1.csv : Taking the data from excel, creat collections. 

Newman commands: Use to generate html reports of the collections. 